=======================================
python train.py --data custom_data.yaml --weight '' --cfg yolov5n.yaml --epochs 50 --imgsz 640 --batch-size 40 --device 0
=======================================
python train.py --data custom_data.yaml --weight '' --cfg yolov5l.yaml --epochs 50 --imgsz 640 --batch-size 5 --device 0
=======================================
python train.py --data custom_data.yaml --weight '' --cfg yolov5n_light.yaml --epochs 50 --imgsz 640 --batch-size 40 --device 0
=======================================
python train.py --data custom_data.yaml --weight runs/train/exp3/weights/best.pt --epochs 50 --imgsz 640 --batch-size 40 --device 0
=======================================
python train.py --data custom_data.yaml --weight 'pruned_normal_10ep_trained_yolov5n_80perc_pruned.pt' --cfg '' --epochs 40 --imgsz 640 --batch-size 40 --device 0
--------------------------------------
python train.py --weights runs/train/exp12/weights/last.pt --epochs 50 --device 0 --resume
python train.py --weights runs/train/exp11/weights/last.pt --epochs 40 --resume --device 0
-------------------------------------
python train.py --data custom_data.yaml --weight pwpr_80perc_retrained_10ep_yolov5n_lite_mod.pt --epochs 40 --imgsz 640 --batch-size 40 --device 0
---------------------------------------
python train.py --data custom_data.yaml --weight pwpr_90perc_10ep_trained_yolov5n_mod.pt --epochs 40 --imgsz 640 --batch-size 40 --device 0
---------------------------------------
python train.py --data custom_data.yaml --weight pwpr_70perc_10ep_trained_yolov5n_mod.pt --epochs 40 --imgsz 640 --batch-size 40 --device 0
=======================================
python train_dynamic.py --data custom_data.yaml --weights '' --cfg yolov5n.yaml --epochs 50 --prune_epoch 10 --prune_perc 0.8 --batch-size 40 --device 0
=======================================
python prune_and_save.py --saved_name pwpr_80perc_retrained_10ep_yolov5n_lite_mod --weights runs/train/exp6/weights/best.pt --prune_amount 0.8 --nc 5
---------------------------------------
python prune_and_save.py --saved_name pwpr_70perc_10ep_trained_yolov5n_mod --weights runs/train/exp9/weights/best.pt --prune_amount 0.7 --nc 5